<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Your Repository Title</title>
    <link>https://inforgence.github.io/</link>
    <description>Your repository description.</description>
    <item>
      <title>Latest Commit</title>
      <link>https://github.com/inforgence/infoorgence.github.io/commit/commit-hash</link>
      <guid isPermaLink="false">commit-hash</guid>
      <pubDate>Wed, 07 Jul 2023 00:00:00 GMT</pubDate>
      <description>Commit description.</description>
    </item>
  </channel>
</rss>
